================================================================================
Review Scores Rating Distribution Comparison Statistics
review_scores_rating 分布比较统计信息
================================================================================

2021 Data (listings_detailed.xlsx):
  Total Records: 16,116
  Valid Ratings: 14,029 (87.1%)
  Mean: 4.69
  Median: 4.86
  Std: 0.67
  Min: 0.00
  Max: 5.00
  Q1: 4.67
  Q3: 5.00

2025 Data (listings_detailed_2.xlsx):
  Total Records: 10,480
  Valid Ratings: 9,383 (89.5%)
  Mean: 4.84
  Median: 4.92
  Std: 0.26
  Min: 1.00
  Max: 5.00
  Q1: 4.79
  Q3: 5.00

Change Comparison:
  Mean Change: 0.15 (+3.2%)
  Median Change: 0.06 (+1.2%)
  Std Change: -0.41 (-61.4%)

================================================================================
Statistical Significance Tests
统计显著性检验
================================================================================

1. Mann-Whitney U Test (Non-parametric):
   Statistic: 53934914.50
   P-value: 0.000000
   Result: Significant difference (p < 0.05)

2. Kolmogorov-Smirnov Test:
   Statistic: 0.148968
   P-value: 0.000000
   Result: Distributions are different (p < 0.05)

3. Independent Samples t-test:
   Statistic: -21.0343
   P-value: 0.000000
   Result: Significant difference in means (p < 0.05)

4. Effect Size (Cohen's d):
   Cohen's d: 0.2805
   Effect Size: small

================================================================================
Overall Conclusion
综合结论
================================================================================
There is a SIGNIFICANT difference between the two distributions.
两个数据集的评分分布存在显著差异。